# Configuration file for - gorychev -
[global]
level3d = 0
elements2d = 100
grid3d = 3dmesh.msh
output_proj = 3dprojection
output3d = 3dcomparison_stat

[physics]
N_ALPHA = 1
N_MATA = 2
N_CHEAT = 0
D0 = 324.03 
D1 = 93.38
SIGMA = 1.0 
ALPHA_SEC = 100.0
KBAR0 = 0.24
KBARI = 0.6
K_M = 30.41
N_H = 1.62
ALPHA_SOURCE = 0.0
BAR1_DIR = 0.28
Integration_height = 20.0
Integration_steps = 10
