# Configuration file for - 2d3d comparison -
[global]
level3d = 0
elements2d = 680
grid2d = rectangular_grid.msh
grid3d = 3cells-3d.msh
output_proj = 3dprojection
output2d = barkai_setup
output3d = 3dcomparison_stat

[physics]
N_ALPHA = 2
N_MATA = 2
N_CHEAT = 0
D0 = 361.48 
D1 = 104.63
#D1 = 6.0
SIGMA = 1.0 
ALPHA_SEC = 100
ALPHA_ENDO = 50.0 
KBAR0 = 0.24
KBARI = 0.6
K_M = 30.41
N_H = 1.62
ALPHA_SOURCE = 0.0
BAR1_DIR = 0.28
#BAR1_DEG = 0.05
BAR1_DEG = 0.00
Integration_height = 160.0
Integration_steps = 160
QORDER = 50
